# Uptime

./: .dockerignore  .gitignore  .gitlab-ci.yml  Dockerfile  Uptime.code-workspace  Uptime.sln
Uptime/Client/: Program.cs  Uptime.Client.csproj  _Imports.razor
Uptime/Client/Pages/: Index.razor
Uptime/Client/Properties/: launchSettings.json
Uptime/Client/Shared/: MainLayout.razor  NavMenu.razor
Uptime/Client/wwwroot/: index.html
Uptime/Client/wwwroot/css/: app.css
Uptime/Server/: AsyncLocker.cs  FastHTTPChecker.cs  MattermostLogger.cs  Program.cs  ServiceTracker.cs  Startup.cs  Uptime.Server.csproj
Uptime/Server/Controllers/: ServiceListController.cs
Uptime/Server/Data/: PostgresServer.cs
Uptime/Server/Middleware/: CachedZipHost.cs  MimeTypes.cs  ZipHostingMiddleware.cs
Uptime/Server/Pages/: Error.cshtml  Error.cshtml.cs
Uptime/Server/Properties/: launchSettings.json
Uptime/Shared/: SQLEnums.cs  ServiceModel.cs  Uptime.Shared.csproj
Uptime/Shared/Data/: Services.tabledef  Services.tabledef.cs
UptimeClient/: Program.cs  UptimeClient.csproj  packages.config
UptimeClient/BridgeAssist/: Generics.cs  Helpers.cs
UptimeClient/wwwroot/: index.html  style.css
UptimeServer/: AsyncLocker.cs  Dockerfile  FastHTTPChecker.cs  MattermostLogger.cs  Program.cs  ServiceTracker.cs  Startup.cs  UptimeServer.csproj
UptimeServer/Controllers/: HelloWorldController.cs  LiveController.cs  ServiceListController.cs
UptimeServer/Data/: PostgresServer.cs  SQLEnums.cs  Services.tabledef  Services.tabledef.cs
UptimeServer/Middleware/: CachedZipHost.cs  Mimetypes.cs  ZipHostingMiddleware.cs
UptimeServer/Properties/: launchSettings.json
